<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/13 12:10:35.000.562,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/13 12:10:36.000.093,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/13 12:11:28.000.877,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/13 12:11:29.000.096,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/13 12:11:52.000.300,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\user\Desktop\c++\Quiz\Unit1.cpp</Transaction>
    <Transaction>2023/09/13 12:11:52.000.389,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\user\Desktop\c++\Quiz\Project1.cbproj</Transaction>
    <Transaction>2023/09/13 12:11:52.000.300,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\user\Desktop\c++\Quiz\Unit1.h</Transaction>
    <Transaction>2023/09/13 12:11:52.000.300,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\user\Desktop\c++\Quiz\Unit1.fmx</Transaction>
    <Transaction>2023/09/13 12:11:52.000.330,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\user\Desktop\c++\Quiz\Project1PCH1.h</Transaction>
    <Transaction>2023/09/13 12:11:55.000.606,C:\Users\user\Desktop\c++\Quiz\Project1.cbproj=C:\Users\user\Desktop\c++\Quiz\Project1.cbproj</Transaction>
    <Transaction>2023/09/13 19:34:34.000.460,=C:\Users\user\Desktop\c++\Quiz\first_question.jpg</Transaction>
    <Transaction>2023/09/13 19:35:57.000.274,C:\Users\user\Desktop\c++\Quiz\first_question.jpg=</Transaction>
    <Transaction>2023/09/13 19:36:50.000.467,=C:\Users\user\Desktop\c++\Quiz\first_question.png</Transaction>
    <Transaction>2023/09/13 19:37:54.000.473,C:\Users\user\Desktop\c++\Quiz\first_question.png=</Transaction>
    <Transaction>2023/09/13 19:38:13.000.687,=C:\Users\user\Desktop\c++\Quiz\first_question.png</Transaction>
    <Transaction>2023/09/13 20:16:44.000.475,C:\Users\user\Desktop\c++\Quiz\first_question.png=</Transaction>
    <Transaction>2023/09/13 20:17:24.000.625,=C:\Users\user\Desktop\c++\Quiz\58595cd74f6ae202fedf284d.png</Transaction>
    <Transaction>2023/09/14 11:08:32.000.060,=C:\Users\user\Downloads\—Pngtree—illustration of a salt shaker_8130665.png</Transaction>
    <Transaction>2023/09/14 11:23:44.000.855,C:\Users\user\Desktop\c++\Quiz\58595cd74f6ae202fedf284d.png=</Transaction>
    <Transaction>2023/09/14 11:31:05.000.850,=C:\Users\user\Desktop\c++\Quiz\First_Question.png</Transaction>
    <Transaction>2023/09/14 11:38:37.000.983,=C:\Users\user\Downloads\pngwing.com.png</Transaction>
    <Transaction>2023/09/14 12:49:55.000.944,=C:\Users\user\Downloads\pngaaa.com-336795.png</Transaction>
    <Transaction>2023/09/14 12:57:27.000.216,C:\Users\user\Desktop\c++\Quiz\First_Question.png=</Transaction>
    <Transaction>2023/09/14 12:57:40.000.954,=C:\Users\user\Downloads\Lovepik_com-401435850-olympic-sport-icon-element.png</Transaction>
    <Transaction>2023/09/14 13:01:17.000.237,C:\Users\user\Downloads\Lovepik_com-401435850-olympic-sport-icon-element.png=</Transaction>
    <Transaction>2023/09/14 13:01:27.000.998,=C:\Users\user\Desktop\c++\Quiz\Lovepik_com-401435850-olympic-sport-icon-element.png</Transaction>
    <Transaction>2023/09/14 13:21:33.000.786,C:\Users\user\Downloads\pngaaa.com-336795.png=</Transaction>
    <Transaction>2023/09/14 13:23:21.000.143,=C:\Users\user\Downloads\PngItem_7141546.png</Transaction>
    <Transaction>2023/09/14 13:31:58.000.606,C:\Users\user\Downloads\PngItem_7141546.png=</Transaction>
    <Transaction>2023/09/14 13:33:00.000.065,=C:\Users\user\Desktop\c++\Quiz\Forth_Question.png</Transaction>
    <Transaction>2023/09/14 14:06:50.000.985,=C:\Users\user\Downloads\pngwing.com (1).png</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\user"/>
    <File Path="..\..\..\Downloads"/>
    <File Path="..\..\..\Downloads\—Pngtree—illustration of a salt shaker_8130665.png"/>
    <File Path="..\..\..\Downloads\pngwing.com.png"/>
    <File Path="..\..\..\Downloads\pngwing.com (1).png"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit1.h"/>
    <File Path="Lovepik_com-401435850-olympic-sport-icon-element.png"/>
    <File Path="Forth_Question.png"/>
  </ProjectSortOrder>
</BorlandProject>
